# OPEN-WEBUI-PORT='3000'
OI_DIR=/path/to/host/folder/open-webui
WEBUI-SECRET-KEY='super-secret-key'
WEBUI-URL=https://
PENDING-USER-OVERLAY-TITLE="Registration Pending..."
PENDING-USER-OVERLAY-CONTENT="Contact Admin at admin@your-domain.com"
RESPONSE-WATERMARK="OI"
ADMIN-EMAIL="admin@your-domain.com"
CUSTOM-NAME="OI"
WEBUI-NAME="OI"
PORT=8080
# ENABLE-OPENAI-API=
# OPENAI-API-BASE-URL=
# OPENAI-API-BASE-URLS=
# OPENAI-API-KEY=
# OPENAI-API-KEYS=
